PORT=4000
MONGO_URI=mongodb+srv://aarya20225001:aarya123@cluster0.6aqrs1g.mongodb.net
FRONTEND_URL=
DASHBOARD_URL=
JWT_SECRET_KEY=bchdsfuchjbfjnwjdqowdjqodjcijbnj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dkunoyfel
CLOUDINARY_API_SECRET=1WZf6sMhTbNI47bfaFfTJEoHnpQ
CLOUDINARY_API_KEY=412332717838561
